{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [ "src/**/*.ts" ],
  "compilerOptions": {
    "strict": true,
    "outDir": "js",
    "rootDir": "src",
    "module": "esnext",
    "declaration": true,
    "sourceMap": true
  },
}